<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pagina Inicial</title>
  <style>
    body {
      background-color: #333333;
      color: #FFFFFF;
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      font-size: large;
      padding: 0;
      margin: 0;
      display: grid;
    }

    #demotext {
      font-size: 80px;
      color: #FFFFFF;
      background: #333333;
      text-shadow: 0 -1px 4px #FFF, 0 -2px 10px #ff0, 0 -10px 20px #ff8000, 0 -18px 40px #F00;
      color: #FFFFFF;
      background: #333333;
    }

    .container {
      display: flex;
      flex-direction: column;
      gap: 20px;
      border: #ff8000 solid 1px;
      height: 100vh;

      align-items: center;
      justify-content: center;



    }
  </style>
</head>

<body>
  <div class="container">
    <div id="demotext">Pagina en construcción</div>

    de Gabriel Santos
  </div>
</body>

</html>